<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.365.23" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpcUaHelper">
      <HintPath>..\OpcUaHelper.Standard\bin\Debug\netstandard2.0\OpcUaHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
