<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>OpcUaHelper</AssemblyName>
    <RootNamespace>OpcUaHelper</RootNamespace>
    <Version>2.2.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpcUaHelper\FormUtils.cs" Link="FormUtils.cs" />
    <Compile Include="..\OpcUaHelper\OpcUaClient.cs" Link="OpcUaClient.cs" />
    <Compile Include="..\OpcUaHelper\OpcUaStatusEventArgs.cs" Link="OpcUaStatusEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.374.158" />
  </ItemGroup>

</Project>
