<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>OpcUaHelper</AssemblyName>
    <RootNamespace>OpcUaHelper</RootNamespace>
    <Version>2.1.2</Version>
    <Authors>Copyright © Richard.Hu 2018 - 2019</Authors>
    <Product>Richard.Hu</Product>
    <Company>Richard.Hu</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\OpcUaHelper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpcUaHelper\FormUtils.cs" Link="FormUtils.cs" />
    <Compile Include="..\OpcUaHelper\OpcUaClient.cs" Link="OpcUaClient.cs" />
    <Compile Include="..\OpcUaHelper\OpcUaStatusEventArgs.cs" Link="OpcUaStatusEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.359.31" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

</Project>
